<Application x:Class="PasswordManager.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:conv="clr-namespace:PasswordManager.App.Converters"
             xmlns:vm="clr-namespace:PasswordManager.ViewModels;assembly=PasswordManager.ViewModels"
             xmlns:views="clr-namespace:PasswordManager.App.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Themes/Tokens.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 컨버터 -->
            <conv:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibility" />
            <conv:CountToVisibilityConverter x:Key="CountToVisibility" />
            <conv:InverseBooleanConverter x:Key="InverseBool" />
            <conv:IsNewToTitleConverter x:Key="BoolToTitle" />
            <conv:InitialConverter x:Key="Initial" />
            <conv:OtpAuthToQrConverter x:Key="OtpAuthToQr" />
            <conv:LimitTagsConverter x:Key="LimitTags" />
            <conv:TagSelectedConverter x:Key="TagSelected" />
            <conv:EntryNotesTooltipConverter x:Key="EntryNotesTooltip" />
            <conv:EntryVerifiedConverter x:Key="EntryVerified" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

            <!-- ViewModel ↔ View 매핑 -->
            <DataTemplate DataType="{x:Type vm:UnlockViewModel}">
                <views:UnlockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateVaultViewModel}">
                <views:CreateVaultView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecoveryViewModel}">
                <views:RecoveryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChangeMasterPasswordViewModel}">
                <views:ChangeMasterPasswordView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MasterConfirmViewModel}">
                <views:MasterConfirmView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <views:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InfoViewModel}">
                <views:InfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EntryEditViewModel}">
                <views:EntryEditView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OtpSetupViewModel}">
                <views:OtpSetupView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OtpGateViewModel}">
                <views:OtpGateView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
