<UserControl x:Class="PasswordManager.App.Views.EntryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:PasswordManager.ViewModels;assembly=PasswordManager.ViewModels"
             d:DataContext="{d:DesignInstance vm:EntryEditViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Loaded="OnLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="0,0,8,0">
        <Grid MaxWidth="620" MinWidth="360" HorizontalAlignment="Stretch" Margin="40,32">
            <StackPanel>
                <ui:TextBlock FontTypography="Title" Margin="0,0,0,24"
                              Text="{Binding IsNew, Converter={StaticResource BoolToTitle}}" />

            <ui:TextBlock Text="사이트명" Margin="0,0,0,4" />
            <ui:TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock Text="주소(URL)" Margin="0,12,0,4" />
            <ui:TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock Text="아이디" Margin="0,12,0,4" />
            <ui:TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

            <ui:TextBlock Text="비밀번호" Margin="0,12,0,4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordInput" Grid.Column="0"
                             PasswordChanged="PasswordInput_PasswordChanged"
                             GotKeyboardFocus="PasswordInput_GotKeyboardFocus"
                             LostKeyboardFocus="PasswordInput_LostKeyboardFocus" />
                <ui:Button Grid.Column="1" Content="생성" Icon="{ui:SymbolIcon Password24}"
                           Margin="8,0,0,0" Command="{Binding GeneratePasswordCommand}" />
            </Grid>

            <!-- 생성 옵션 -->
            <Expander Header="생성 옵션" Margin="0,8,0,0">
                <StackPanel Margin="0,8,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <ui:TextBlock Text="길이" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <ui:NumberBox Value="{Binding GeneratorLength, Mode=TwoWay}"
                                      Minimum="8" Maximum="64" Width="120" />
                    </StackPanel>
                    <WrapPanel>
                        <CheckBox Content="대문자" IsChecked="{Binding GenUppercase}" Margin="0,0,12,0" />
                        <CheckBox Content="소문자" IsChecked="{Binding GenLowercase}" Margin="0,0,12,0" />
                        <CheckBox Content="숫자" IsChecked="{Binding GenDigits}" Margin="0,0,12,0" />
                        <CheckBox Content="기호" IsChecked="{Binding GenSymbols}" Margin="0,0,12,0" />
                        <CheckBox Content="혼동 문자 제외" IsChecked="{Binding GenExcludeAmbiguous}" />
                    </WrapPanel>
                </StackPanel>
            </Expander>

            <ui:TextBlock Text="태그" Margin="0,12,0,4" />
            <ui:TextBox Text="{Binding TagsText, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="쉼표로 구분 (예: 업무, 개인)" />

            <ui:TextBlock Text="메모" Margin="0,12,0,4" />
            <ui:TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                    <ui:Button Content="취소" Command="{Binding CancelCommand}" Margin="0,0,8,0" />
                    <ui:Button Content="저장" Appearance="Primary" Command="{Binding SaveCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
